{
  "name": "shopify-store-locator-updater",
  "version": "1.0.0",
  "description": "Automated updater for Shopify Store Locator data",
  "main": "shopify-store-updater.js",
  "scripts": {
    "update": "node shopify-store-updater.js",
    "test": "node shopify-store-updater.js test"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "googleapis": "^118.0.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
